OPENAI_API_KEY="your_open_ai_api_key"
DEEPSEEK_API_KEY="your_deepseek_ai_api_key"

OPEN_SEARCH_USERNAME="username"
OPEN_SEARCH_PASSWORD="password"

ACCESS_TOKEN_URL=https://api.corelogic.com/oauth/token
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
COOKIE=your_cookie_here
DEVELOPER_EMAIL=your_email@example.com

LM_STUDIO_ENDPOINT="http://172.30.160.1:1234/v1" # Local LM Studio
LM_STUDIO_API_KEY="lm-studio"